/**
 * DO NOT EDIT THIS FILE.
 * @file
 */
;
(function ($, Drupal,drupalSettings) {
  var input = document.getElementById('window_debugger__hotkey');

  input.addEventListener('keydown', function (e) {
    Mousetrap.record(function(sequence) {
      input.value = sequence.join(' ');
    });
  });

  input.addEventListener('focus', function () {
    input.dataset.oldHotkey = input.value;
    input.value = '';
  });

  input.addEventListener('blur',function() {
    if(!input.value){
      input.value = input.dataset.oldHotkey;
    }
  });

})(jQuery, Drupal,drupalSettings);
